<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Week 1.css">
    <title>Page title</title>
<style>
    body{
    text-align: center;
}
.light {
    opacity :80%
    font-size:24px;
}
h1{
    color: blue;
    text-decoration: none;
    font-size: 32px;
    padding: 10px;
   margin-bottom:-25px;
}
h2{

    font-size:32px;
    padding:auto;
}
h3{
    font-size:20px;
    padding-top:30px;
    
}
span{
    font-size:20px;
    Opacity :80%;
    padding:auto;
}
div{
    margin-top: -10px;
}
.light{
    font-size:20px;
    Opacity:80%;
}
#num{
    font-size: 30px;
    font-style: normal;
    font-weight: lighter;
    }
button {
   font-style: normal;
   border: 1px solid blue;
    border-radius: 45px;
    background-color:blue;
    color :white;
    font-weight: light;
    padding:12px;
    margin-top: 50px;
    font-size: 12px;
   }
sup{
    font-size: 15px;
   
}
button:hover{
    border: 1px solid blue;
    color: blue;
    background-color :white;
}
section:hover{
    background-color:#fff180;
    padding-bottom:10px;
}
section {
    max-width: 400px;
    border-radius:10px;
    text-align: center;
    margin: 0px auto;
    padding-bottom: 10px;
}
span.emoji{
    font-size: 100px;
    line-height:2;
    vertical-align:middle;
}
</style></head>

<body>
   <span id="emoji">🌤️</span>
    <h1>Currently 21<sup>o</sup> in Tokyo</h1>
    <h2><span id="num">13<sup>o</sup></span><strong> / 23<sup>o</sup></strong></h2>
    
    <section>
    <h3><b>🌧️Tomorrow</b></h3>
    <div>
    <span>10<sup>o</sup></span><b class="light"> / 22<sup>o</sup></b>
    </div>
    </section>
    
   <section>
    <h3><b>⛅Saturday</b></h3>
    <div>
    <span>15<sup>o</sup></span><b class="light"> / 17<sup>o</sup></b>
    </div>
    </section>
    
    <section>
     <h3><b>☀️Sunday</b></h3>
     <div>
    <span>25<sup>o</sup></span><b class="light"> / 28<sup>o</sup></b><br>
    </div>
    </section>
    <button>
    Change city
    </button>
    <p>
       Coded by Shukurat Babajide 
    </p>
    <script>
        function userCity(){
           let city= prompt("What  city do you live in?");
        let temperature= prompt ("What temperature is it?");
      let emoji=document.querySelector("#emoji");
      emoji.innerHTML="😄";
 if (temperature < 0) {
  emoji.innerHTML="😔";
} 
    let h1=document.querySelector("h1");
    
    h1.innerHTML= "Currently "+ temperature + "°C in "+  city ;
     
     }
        
  let element=document.querySelector("button");
  element.addEventListener("click", userCity);
 



</script>


</body></html>